/*
    1. Реализуйте 1 из вариантов класса Cat из предыдущего задания,
    можно использовать не все придуманные поля и методы.
    Создайте несколько экземпляров этого класса, выведите их в консоль.
    2. Добейтесь того, чтобы при выводе в консоль объекта типа Cat,
    выводилась его кличка, цвет и возраст (или другие параметры на ваше усмотрение).

*/
public class Task_04 {
    public static void main(String[] args) {
            Cat cat1 = new Cat("Barsic");
            cat1.setAge(10);

            System.out.println(cat1); //Cat@6d03.... название метода @ хеш его можно переопределить
        }
    }


